[bumpversion]
current_version = 0.16.4

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:client/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:server/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
